{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "compile":"sass --watch scss/styles.scss css/style.css"
  },
  "author": "ahmad",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.6"
  }
}
